<!DOCTYPE html>
<html>
  <head>
    <style>
        .slidecontainer {
			width: 150px;
		}

		.slider {
			-webkit-appearance: none;
			width: 100%;
			height: 25px;
			background: #d3d3d3;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		.slider:hover {
			opacity: 1;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 25px;
			height: 25px;
			background: #4CAF50;
			cursor: pointer;
		}

		.slider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			background: #4CAF50;
			cursor: pointer;
		}
    </style>
  </head>
  <body>
	<div class="slidecontainer">
	  <p>Level of abstraction: <span id="loa_value"></span></p>
	  <input type="range" min="1" max="9" value="4" class="slider" id="loa_range">
	</div>
	<div>
       <p>Edge enhancement: <span id="ee_value"></span></p>
    </div>
	<div class="slidecontainer">
	  <input type="range" min="1" max="9" value="4" class="slider" id="ee_range">
	</div>
  </body>
  <script src="options.js"></script>
</html>
